<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas em HTML</title>
    <style>
        table{
            border: 3px rgb(155, 47, 47) solid;
            width: 50%;
            margin: auto;
            border-collapse: collapse;
        }
        th, td{
            border: 1px rgb(25, 84, 117) solid;
            padding: 6px;
            text-align: center;
            font-family:Verdana, Geneva, Tahoma, sans-serif
        }

        th{
            background-color: rgb(98, 186, 189);
            color: antiquewhite;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        tr:hover{
            background-color: rgb(100, 165, 202);
        }
    </style>
</head>
<body>

    <table>
        <caption>Preços de Produtos Eletrônicos</caption>
        <thead>
            <tr>
                <th>Produto</th>
                <th>Preço</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Notebook</td>
                <td>R$ 3.500,00</td>
            </tr>

            <tr>
                <td>Smartphone</td>
                <td>R$ 1.200.00</td>
            </tr>

            <tr>
                <td>Smartwatch</td>
                <td>R$ 650,00</td>
            </tr>

            <tr>
                <td>Smart TV 55" Samsung</td>
                <td>R$ 3.800,00</td>
            </tr>
 
        </tbody>
        <tfoot>
            <tr>
            <td>Total</td>
            <td>R$ 9.150,00</td>
            </tr>
        </tfoot>
    </table>
    <style>
    table{
        border: 3px rgb(98, 71, 196) solid;
        width: 50%;
        margin: auto;
        border-collapse: collapse;
    }
    th, td{
        border: 1px rgb(235, 235, 235) solid;
        padding: 6px;
    }

    th{
        background-color:rgb(51, 116, 116);
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    tr:hover{
        background-color: rgb(54, 91, 112);
    }
</style>
</head>
<body>

<br>

<table>
    <thead>
        <tr>
            <th colspan="5">Horário de Aulas - Turma 2024</th>
        </tr>
        <tr>
            <th>Horário</th>
            <th>Segunda-feira</th>
            <th>Terça-feira</th>
            <th>Quarta-feira</th>
            <th>Quinta-feira</th>
        </tr>
    </thead>

    <tbody>
        <tr>
            <td>08:00-09:00</td>
            <td>Matemática</td>
            <td>História</td>
            <td rowspan="2">Educação Física</td>
            <td>Química</td>
        </tr>

        <tr>
            <td>09:00-10:00</td>
            <td colspan="2">Português (2 horas)</td>
            <td>Biologia</td>
        </tr>

        <tr>
            <td>10:00-11:00</td>
            <td>Geografia</td>
            <td>Física</td>
            <td>Matemática</td>
            <td>História</td>
        </tr>

        <tr>
            <td>11:00-12:00</td>
            <td colspan="4">Projeto Interdisciplnar</td>
        </tr>

    </tbody>
   
</table>




</body>
</html>